PORT= 8080
MONGODB_CNX_STR= "mongodb+srv://agalvaliz318:Imagine318@aranza.g9tojob.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL= "adminCoder@coder.com"
ADMIN_PASSWORD= "adminCod3r123"
SECRET_SESSIONS = "secretito"
CLIENT_ID_GITHUB = "Iv1.d2c45899cd6168de"
CLIENT_SECRET_GITHUB = "e14191a30a643a267faa54cd43b85f6d4bfaa3cc"
JWT_KEY = "S3CR3T0NTH3M0UNT41N"
PERSISTENCE = "MONGO"
GMAIL_USER = "agalvaliz318@gmail.com"
GMAIL_PASSWORD = "ocirwzwxohmgiytg"
TWILIO_NUMBER = +12512023436
TWILIO_ACCOUNT_SID = "AC456f706290998aec5ccece9f49a08827"
TWILIO_AUTH_TOKEN = "1aaf453a862dcb50aa10093d382f7b2c"
PREMIUM_EMAIL: "premium@user.com"
PREMIUM_PASSWORD: "premium13"